[sframe]
version=0
num_segments=0
num_columns=10
nrows=1000
[column_names]
0000=status
0001=gender
0002=signup_method
0003=signup_app
0004=first_device_type
0005=first_browser
0006=age
0007=id
0008=date_account_created
0009=booking_date
[column_files]
0000=m_5555f3ea1fb1f425.sidx:0
0001=m_5555f3ea1fb1f425.sidx:1
0002=m_5555f3ea1fb1f425.sidx:2
0003=m_5555f3ea1fb1f425.sidx:3
0004=m_5555f3ea1fb1f425.sidx:4
0005=m_5555f3ea1fb1f425.sidx:5
0006=m_5555f3ea1fb1f425.sidx:6
0007=m_5555f3ea1fb1f425.sidx:7
0008=m_5555f3ea1fb1f425.sidx:8
0009=m_5555f3ea1fb1f425.sidx:9
