[sframe]
version=0
num_segments=0
num_columns=18
nrows=3242
[column_names]
0000=Quantity||features||7
0001=UnitPrice||features||7
0002=__internal__count||7
0003=Quantity||features||14
0004=UnitPrice||features||14
0005=__internal__count||14
0006=Quantity||features||21
0007=UnitPrice||features||21
0008=__internal__count||21
0009=Quantity||features||60
0010=UnitPrice||features||60
0011=__internal__count||60
0012=Quantity||features||90
0013=UnitPrice||features||90
0014=__internal__count||90
0015=Country
0016=user_type
0017=__internal_label
[column_files]
0000=m_ae830fd72bc1b8a1.sidx:0
0001=m_ae830fd72bc1b8a1.sidx:1
0002=m_ae830fd72bc1b8a1.sidx:2
0003=m_ae830fd72bc1b8a1.sidx:3
0004=m_ae830fd72bc1b8a1.sidx:4
0005=m_ae830fd72bc1b8a1.sidx:5
0006=m_ae830fd72bc1b8a1.sidx:6
0007=m_ae830fd72bc1b8a1.sidx:7
0008=m_ae830fd72bc1b8a1.sidx:8
0009=m_ae830fd72bc1b8a1.sidx:9
0010=m_ae830fd72bc1b8a1.sidx:10
0011=m_ae830fd72bc1b8a1.sidx:11
0012=m_ae830fd72bc1b8a1.sidx:12
0013=m_ae830fd72bc1b8a1.sidx:13
0014=m_ae830fd72bc1b8a1.sidx:14
0015=m_ae830fd72bc1b8a1.sidx:15
0016=m_ae830fd72bc1b8a1.sidx:16
0017=m_ae830fd72bc1b8a1.sidx:17
